{
  "name": "skills-toolkit",
  "description": "Create and manage Claude Code skills, plugins, and subagents. Use when building new skills from scratch, validating existing skills, creating plugins, or converting projects to plugins. Create, validate, and refine Claude Code subagents for reliable delegation. Includes /skills-toolkit:create-skill, /skills-toolkit:create-plugin, and /skills-toolkit:create-subagent commands.",
  "version": "1.1.1"
}
